apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 20
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':common')
    compile files('libs/DoujinSdk_v4.00_n.b.qiho_2015-11-19.jar')
    compile files('libs/DoujinSdk_v4.00_mm.yy.ten.ymc_2015-11-27.jar')
}
