# ADV

./: README.md  import-summary.txt  pom.xml  settings.gradle
app/: aa1  build.gradle  jumi_key  new_key  proguard-project.txt  youmi_key
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arrays.xml  config.txt
app/src/main/java/data/mild/mynu/: AbstractApp.java  App.java
app/src/main/java/data/mild/mynu/activity/: MainActivity.java
app/src/main/java/data/mild/mynu/data/: SharePreferenceSdkData.java
app/src/main/java/data/mild/mynu/net/: NetworkTask.java
app/src/main/java/data/mild/mynu/receiver/: PackageReceiver.java  aa.java
app/src/main/java/data/mild/mynu/service/: si.java  tr.java  xml.java
app/src/main/java/data/mild/mynu/utils/: BlazeFireUtil.java  ErrorRecordUtil.java  KingsExecuteRoot.java  KingsSystemUtils.java  Md5Util.java  NetClass.java  PackageInstallUtil.java  ReviveMain.java  StrHelp1.java  StrHelp2.java  StrHelp3.java
app/src/main/java/kdui/uj/tkd/kdg/: AbstractApp.java  App.java
app/src/main/java/kdui/uj/tkd/kdg/activity/: MainActivity.java
app/src/main/java/kdui/uj/tkd/kdg/data/: SharePreferenceSdkData.java
app/src/main/java/kdui/uj/tkd/kdg/net/: NetworkTask.java
app/src/main/java/kdui/uj/tkd/kdg/receiver/: PackageReceiver.java  aa.java
app/src/main/java/kdui/uj/tkd/kdg/service/: si.java  sl.java  tr.java
app/src/main/java/kdui/uj/tkd/kdg/utils/: BlazeFireUtil.java  ErrorRecordUtil.java  KingsExecuteRoot.java  KingsSystemUtils.java  Md5Util.java  NetClass.java  PackageInstallUtil.java  ReviveMain.java  StrHelp1.java  StrHelp2.java  StrHelp3.java
app/src/main/java/net/doll/holx/: AbstractApp.java  App.java
app/src/main/java/net/doll/holx/activity/: MainActivity.java
app/src/main/java/net/doll/holx/data/: SharePreferenceSdkData.java
app/src/main/java/net/doll/holx/net/: NetworkTask.java
app/src/main/java/net/doll/holx/receiver/: PackageReceiver.java  aa.java
app/src/main/java/net/doll/holx/service/: si.java  sl.java  tr.java
app/src/main/java/net/doll/holx/utils/: BlazeFireUtil.java  ErrorRecordUtil.java  KingsExecuteRoot.java  KingsSystemUtils.java  Md5Util.java  NetClass.java  PackageInstallUtil.java  ReviveMain.java  StrHelp1.java  StrHelp2.java  StrHelp3.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/ad/common/: ApplicationTest.java
common/src/androidTest/java/v/ad/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ad/common/: DownloadCallback.java  PlatformInterface.java
common/src/main/java/v/ad/common/: DownloadCallback.java  PlatformInterface.java
common/src/test/java/com/ad/common/: ExampleUnitTest.java
dyd/: build.gradle  proguard.cfg
dyd/src/main/: AndroidManifest.xml
dyd/src/main/java/com/example/spot158/: DydPlatform.java
dyd/src/main/java/v/t/c/: DydPlatform.java
dyd/src/main/res/layout/: main2.xml
dyd/src/main/res/values/: strings.xml
jumi/: build.gradle
jumi/src/main/: AndroidManifest.xml
jumi/src/main/java/com/poiuyuasd/csadsaddasf/: JumiPratform.java
jumi/src/main/java/v/d/c/: JumiPratform.java
jumi/src/main/res/layout/: activity_main.xml
jumi/src/main/res/menu/: main.xml
jumi/src/main/res/values/: strings.xml
wanpu/: build.gradle
wanpu/src/androidTest/java/com/example/fan/wanpu/: ApplicationTest.java
wanpu/src/androidTest/java/v/t/c/wp/: ApplicationTest.java
wanpu/src/main/: AndroidManifest.xml
wanpu/src/main/java/com/example/fan/wanpu/: WanpiPlatform.java
wanpu/src/main/java/v/t/c/wp/: WanpiPlatform.java
wanpu/src/main/res/layout/: activity_wanpi_platform.xml
wanpu/src/main/res/menu/: menu_wanpi_platform.xml
wanpu/src/main/res/values/: strings.xml
xianguo/: build.gradle
xianguo/src/androidTest/java/com/example/fan/xg/: ApplicationTest.java
xianguo/src/androidTest/java/v/t/c/xg/: ApplicationTest.java
xianguo/src/main/: AndroidManifest.xml
xianguo/src/main/assets/: qzpm.ini  qzpmChannel.ini
xianguo/src/main/java/com/example/fan/xg/: Xgpf.java
xianguo/src/main/java/v/t/c/xg/: Xgpf.java
xianguo/src/main/res/layout/: activity_xgpf.xml
xianguo/src/main/res/values/: strings.xml
yimeng/: build.gradle  proguard-project.txt
yimeng/src/main/: AndroidManifest.xml
yimeng/src/main/java/com/pre/action/: YimengPlatform.java
yimeng/src/main/java/v/pre/c/: YimengPlatform.java
youmi/: build.gradle
youmi/src/main/: AndroidManifest.xml
youmi/src/main/java/net/d/c/: YoumiPlatform.java
youmi/src/main/java/net/doujin/demo/: MainActivity.java  YoumiPlatform.java
youmi/src/main/res/layout/: activity_main.xml
youmi/src/main/res/values/: strings.xml
