apply plugin: 'android'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "data.dylid.mydy"
        versionName="1.0.0"
        minSdkVersion 8
        targetSdkVersion 20
    }

    productFlavors {
        ad_zhongqihuiguz_jumi {
            applicationId "zq.jumiylid.dy"
        }

        ad_zhongqihuiguz_youmi {
            applicationId "sys.mewlid.zq"
        }

        ad_vsoyoucoolpad_yim {
            applicationId "data.miylid.mynuvs"
        }

        ad_Hello_world {
            applicationId "data.mxx.myiiii"
        }



    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [SELF_CHANNEL_NAME: name]
            println(applicationId)
            println(name);
    }

    signingConfigs {
        debug {
            // No debug config
        }

        release {
            keyAlias 'zq1'
            keyPassword '368868'
            storeFile file('./new_key')
            storePassword '368868'
        }
    }

    buildTypes {
        debug{
            minifyEnabled false
        }
        release {
            //指定签名为release
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 定义apk文件的输出名称
                        def fileName = "zq_${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}


repositories {
    flatDir {
        dirs'libs'
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.+'
     //   compile project(':jumi')
    //    compile project(':wanpu')
    //    compile project(':yimeng')
    compile project(':youmi')
    compile project(':common')
    //    compile project(':dyd')
    //    compile project(':xianguo')
    compile files('libs/CoreLockGuard_0925.jar')
    compile files('libs/umeng-analytics-v5.6.1.jar')
    //compile 'com.umeng.analytics:analytics:latest.integration'
}
