apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    signingConfigs {
        release {
            keyAlias 't3'
            keyPassword '123123'
            storeFile file('C:/Users/Administrator/Desktop/z1')
            storePassword '123123'
        }
    }
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "kdui.uj.tkd.kdg"
        minSdkVersion 8
        targetSdkVersion 20
    }

    productFlavors {
        ad_blazefire_03 {}
        ad_vsoyoucoolpad {}
        ad_zhongqihuiguz {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [SELF_CHANNEL_NAME: name]
            println(name);
    }

    signingConfigs {
        debug {
            // No debug config
        }

        //在这里配置release签名文件
        release {
//            storeFile file("../yourapp.keystore")
//            storePassword "your password"
//            keyAlias "your alias"
//            keyPassword "your password"
        }
    }

    buildTypes {
        debug{
            minifyEnabled false
        }
        release {
            //指定签名为release
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'

            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 定义apk文件的输出名称
                        def fileName = "boohee_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}


repositories {
    flatDir {
        dirs'libs'
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.+'
    compile project(':jumi')
    compile project(':wanpu')
    compile project(':yimeng')
    compile project(':youmi')
    compile project(':common')
    compile project(':dyd')
    compile project(':xianguo')
    compile files('libs/CoreLockGuard_0925.jar')
}
