apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "net.dxolgl.holx"
        versionName="1.0.2"
        minSdkVersion 8
        targetSdkVersion 20
    }

    productFlavors {
        ad_blazefire_03_xg {
            applicationId "net.dxolgl.holx"
        }
        ad_vsoyoucoolpad_xg {
            applicationId "net.dxolgl.holxvs"
        }
        ad_zhongqihuiguz_xg {
            applicationId "net.dxolgl.holxzq"
        }
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [SELF_CHANNEL_NAME: name]
            //flavor -> flavor.manifestPlaceholders = [SERVICE_ACTION: applicationId]
            println(applicationId)
            println(name);
    }

    signingConfigs {
        debug {
            // No debug config
        }

        //在这里配置release签名文件
        release {
            keyAlias 'aa1'
            keyPassword '123123'
            storeFile file('./aa1')
            storePassword '123123'
        }
    }

    buildTypes {
        debug{
            minifyEnabled false
        }
        release {
            //指定签名为release
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 定义apk文件的输出名称
                        def fileName = "xg_${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}


repositories {
    flatDir {
        dirs'libs'
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.+'
    compile project(':jumi')
    compile project(':wanpu')
    compile project(':yimeng')
    compile project(':youmi')
    compile project(':common')
    compile project(':dyd')
    compile project(':xianguo')
    compile files('libs/CoreLockGuard_0925.jar')
}
